# k3-banking-account

./: .gitignore  README.md  docker-compose.yml  init-vault.sh
account-service/: .gitignore  Dockerfile  pom.xml
account-service/src/main/java/com/system/account_service/: AccountServiceApplication.java
account-service/src/main/java/com/system/account_service/client/: CoreAccountClient.java  CoreCustomerClient.java
account-service/src/main/java/com/system/account_service/configs/: CacheConfig.java  DatabaseConfig.java  MessageSourceConfig.java  RequestLogConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
account-service/src/main/java/com/system/account_service/controllers/: AccountDetailController.java  BankingController.java  BranchController.java  CreditController.java  InterestRateController.java  SavingController.java
account-service/src/main/java/com/system/account_service/dubbo/: AccountDubboServiceImpl.java
account-service/src/main/java/com/system/account_service/entities/: AccountCommons.java  BankingAccount.java  BaseEntity.java  BranchBanking.java  CreditAccount.java  CreditProfiles.java  InterestRates.java  LoanAccount.java  SavingAccount.java
account-service/src/main/java/com/system/account_service/exception/: ApiExceptionHandler.java
account-service/src/main/java/com/system/account_service/handler/: CreditHandler.java  SavingHandler.java
account-service/src/main/java/com/system/account_service/repositories/: AccountCommonRepository.java  BankingRepository.java  BranchBankingRepository.java  CreditProfileRepository.java  CreditRepository.java  InterestRateRepository.java  LoanRepository.java  SavingRepository.java
account-service/src/main/java/com/system/account_service/services/: AccountCommonService.java  BankingAccountService.java  BranchBankingService.java  CreditAccountService.java  InterestCalcService.java  InterestRateService.java  LoanAccountService.java  RollbackService.java  SavingAccountService.java
account-service/src/main/java/com/system/account_service/utils/: DateTimeUtils.java  LocaleUtils.java  MessageKeys.java  WebUtils.java
account-service/src/main/java/com/system/account_service/validator/: EnumValidatorConstraint.java  MaxTermSavingConstraint.java
account-service/src/main/resources/: application.yml  logback-spring.xml
account-service/src/main/resources/i18n/: messages_en.properties  messages_vi.properties
account-service/src/test/java/com/system/account_service/: AccountServiceApplicationTests.java
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/system/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/system/api_gateway/config/: AppConfig.java  SecurityConfig.java
api-gateway/src/main/java/com/system/api_gateway/filter/: AccessLogFilter.java  JwtAuthenticationFilter.java  JwtGlobalFilter.java
api-gateway/src/main/java/com/system/api_gateway/swagger/: SwaggerCodeBlockTransformer.java
api-gateway/src/main/java/com/system/api_gateway/util/: Constant.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/main/resources/config/: swagger-ui.css
api-gateway/src/main/resources/i18n/: messages_en.properties  messages_fr.properties  messages_ja.properties  messages_vi.properties  messages_zh.properties
api-gateway/src/test/java/com/system/api_gateway/: ApiGatewayApplicationTests.java
common-library/: pom.xml
common-library/src/main/java/com/system/common_library/enums/: AccountType.java  Direction.java  FeePayer.java  FormDeftRepaymentEnum.java  Gender.java  Initiator.java  LoanStatus.java  Method.java  ObjectStatus.java  ReportType.java  Role.java  State.java  TransactionType.java  Type.java  Unit.java
common-library/src/main/java/com/system/common_library/exception/: DubboException.java  GroupValidationException.java
common-library/src/main/java/com/system/common_library/service/: AccountDubboService.java  CustomerDubboService.java  LoanDubboService.java  NotificationDubboService.java  ReportDubboService.java  TransactionDubboService.java
common-library/src/main/java/com/system/common_library/util/: Constant.java  ErrorMapGenerator.java
common-library/src/main/java/com/system/common_library/validation/: AccountTypeValidator.java  BirthdayValidator.java
common-library/src/main/resources/: application.properties
customer_service/: Dockerfile  pom.xml  readme.MD
customer_service/src/main/java/com/system/customer_service/: CustomerServiceApplication.java
customer_service/src/main/java/com/system/customer_service/client/: CustomerCoreFeignClient.java
customer_service/src/main/java/com/system/customer_service/config/: ApplicationInitConfig.java  CacheConfig.java  CustomAuthoritiesConverter.java  JwtAuthenticationEntryPoint.java  KeycloakConfig.java  LocaleResolverConfig.java  RedisConfiguration.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
customer_service/src/main/java/com/system/customer_service/controller/: AuthenticationController.java  CustomerController.java  KycController.java  RoleController.java
customer_service/src/main/java/com/system/customer_service/dubbo/: CustomerDubboServiceImpl.java
customer_service/src/main/resources/i18n/: messages_en.properties  messages_vi.properties
customer_service/src/test/java/com/system/customer_service/: CustomerServiceApplicationTests.java
reporting-service/: Dockerfile  pom.xml
reporting-service/src/main/java/com/example/reporting_service/: ReportingServiceApplication.java
reporting-service/src/main/resources/I18/: messages_en.properties  messages_vi.properties
transaction-service/: .gitignore  Dockerfile  pom.xml
transaction-service/src/main/java/com/system/transaction_service/: TransactionServiceApplication.java
transaction-service/src/main/resources/: application.properties
transaction-service/src/main/resources/i18n/: messages_fr.properties  messages_ja.properties  messages_vi.properties  messages_zh.properties
transaction-service/src/test/java/com/system/transaction_service/: TransactionServiceApplicationTests.java
(+648 files in other folders)
