# Database connection
spring.sql.init.platform=mysql
spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/napas_db}?createDatabaseIfNotExist=true
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:123456}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA config
spring.jpa.database-platform=MYSQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Swagger config
springdoc.swagger-ui.path=/swagger
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.operations-sorter=alpha

# Application config
server.port=8091
spring.messages.basename=i18n/messages
logging.file.name=log/napas-service.log
spring.application.name=napas-service
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
url.bank.api=https://api.vietqr.io/v2/banks
firebase.image.base.url=https://firebasestorage.googleapis.com/v0/b/upload-file-2ac29.appspot.com/o/%s?alt=media

# Proxy config
network.proxy.host=10.100.101.6
network.proxy.port=8080

# Dubbo config
dubbo.application.name=napas-service
dubbo.protocol.name=dubbo
dubbo.protocol.port=20891
dubbo.registry.address=zookeeper://${DOCKER_HOST:localhost}:2181
dubbo.application.qos-port=33333

dubbo.provider.delay=-1
dubbo.provider.export=true

dubbo.consumer.check=false
dubbo.consumer.lazy=true